{
  "name": "people-of-gnome",
  "version": "1.0.0",
  "description": "A platform for indexing and listing GNOME Contributors, Speakers, Staff and Foundation.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "node-sass -w assets/scss/ -o assets/css/ --output-style compressed",
    "compile-sass": "node-sass assets/scss/ -o assets/css/ --output-style compressed",
    "minify-html": "run(){ html-minifier --collapse-whitespace --remove-comments --remove-tag-whitespace $1 -o $1; }; run",
    "lint": "yarn eslint && yarn prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.gnome.org/Teams/Engagement/websites/people-of-gnome.git"
  },
  "bugs": {
    "url": "https://gitlab.gnome.org/Teams/Engagement/websites/people-of-gnome/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0",
    "html-minifier": "^4.0.0",
    "jquery-slim": "^3.0.0",
    "lazysizes": "^5.3.2",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "sass": "^1.37.0",
    "slick-carousel": "^1.8.1"
  },
  "keywords": [
    "gnome",
    "contributors",
    "jekyll"
  ],
  "author": "GNOME Engagement",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "eslint": "^8.10.0",
    "prettier": "^2.5.1"
  }
}